# osys-audit-service

./: .gitignore  DESIGN.md  README.md  docker-compose.yml  pom.xml  schema.sql
src/main/java/com/osys/audit/: AuditServiceApplication.java
src/main/java/com/osys/audit/config/: MyBatisPlusConfig.java  RabbitConfig.java
src/main/java/com/osys/audit/controller/: AuditLogController.java
src/main/java/com/osys/audit/entity/: AuditLog.java  AuditRule.java  RiskEvent.java
src/main/java/com/osys/audit/mapper/: AuditLogMapper.java  AuditRuleMapper.java  RiskEventMapper.java
src/main/java/com/osys/audit/mq/: AuditLogConsumer.java  AuditMessage.java
src/main/java/com/osys/audit/processor/: RiskDetector.java
src/main/java/com/osys/audit/repository/: AuditLogRepository.java  AuditRuleRepository.java  RiskEventRepository.java
src/main/java/com/osys/audit/service/: AuditLogService.java  AuditRuleService.java  RiskEventService.java
src/main/java/com/osys/audit/service/impl/: AuditLogServiceImpl.java  AuditRuleServiceImpl.java  RiskEventServiceImpl.java
src/main/resources/: application.yml
